<!DOCTYPE html>
<html lang="pt-BR">

<head>
	<!-- Metadados do documento -->
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- Importação de fontes externas -->
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Rubik&family=Secular+One&display=swap" rel="stylesheet" />

	<!-- Importação de estilos CSS -->
	<link rel="stylesheet" href="./src/css/reset.css" />
	<link rel="stylesheet" href="./src/css/estilos.css" />
	<link rel="stylesheet" href="./src/css/responsivo.css" />

	<!-- Título da página -->
	<title>Projeto portfólio</title>
</head>

<body>

	<!-- Conteúdo principal da página -->
	<main>
		<!-- Seção "Principal" -->
		<section id="principal">
			<!-- Seção "Experiências" -->
			<article class="personagem">
				<video class="video-Experiencias" autoplay loop muted>;
					<source src="./src/imagens/video-experiencias.mp4" type="video/mp4">
				</video>
				<div class="conteudo">
					<h2 class="nome-personagem">Experiências</h2>
					<p class="descricao">Estagiário na CLI Soluções e Confiabilidade, onde estou aplicando meus
						conhecimentos e habilidades em desenvolvimento de software para contribuir com a equipe e
						aprender com os melhores profissionais do mercado.
					</p>
				</div>
			</article>

			<!-- Seção "Formação" -->
			<article class="personagem">
				<video class="video-Experiencias" autoplay loop muted>;
					<source src="./src/imagens/video-formacoes.mp4" type="video/mp4">
				</video>
				<div class="conteudo">
					<h2 class="nome-personagem">Formações</h2>
					<p>
						Estudante de Análise de Sistema e Desenvolvimento de Software pela faculdade <a
							href="https://www.cruzeirodosulvirtual.com.br/graduacao/analise-e-desenvolvimento-de-sistemas/?utm_source=google-search-perf&utm_medium=search&utm_campaign=perf_consideracao_regular_cursos-gerais_aquisicao_graduacao_cruzeiro-virtual_nacional_2024-2&utm_content=null_cpc_palavra-chave_null_analise-desenvolvimento-sistemas_cursos-gerais_texto_null_null_null&gad_source=1&gclid=Cj0KCQjwiuC2BhDSARIsALOVfBKzdU0Vb7NhN6Znpn8g2xQF_GuELJpfuMnF2lZrlzzwGKJX2xuBdCYaAu9mEALw_wcB" target="_blank">Cruzeiro
							do Sul</a>.
						Aperfeiçoamento e prática no <a href="https://www.instagram.com/p/C9f3XDAguVW/?img_index=1" target="_blank">DevClub</a>, onde estou me preparando para me tornar uma desenvolvedora
						full-stack. Adquirindo conhecimento extra com a Imersão Dev com Google Gemini com <a
							href="https://www.instagram.com/p/C_Ifc5oNe-e/" target="_blank">Alura</a>.
					</p>
				</div>
			</article>

			<!-- Seção "Sobre Mim" -->
			<article class="personagem selecionado">
				<video class="video-sobre" autoplay loop muted>;
					<source src="./src/imagens/video-Sobre_mim.mp4" type="video/mp4">
				</video>
				<div class="conteudo">
					<h1 class="name">Natalia Alice Armond</h1>
					<h2 class="nome-personagem">Sobre Mim</h2>
					<p class="descricao">Estou emocionada em compartilhar com você minha jornada profissional e
						pessoal.
						Aqui, você encontrará informações sobre minhas habilidades, experiências e objetivos.</p>
					<p class="descricao">Sou uma profissional motivada e apaixonada por tecnologia, com 38 anos de
						idade, casada e mãe de dois meninos incríveis. Atualmente, estou cursando Análise de Sistema
						e
						Desenvolvimento de Software, com o objetivo de me tornar uma desenvolvedora full-stack.</p>
				</div>
			</article>

			<!-- Seção "Objetivos" -->
			<article class="personagem">
				<video class="video-sobre" autoplay loop muted>;
					<source src="./src/imagens/video-objetivo.mp4" type="video/mp4">
				</video>
				<div class="conteudo">
					<h2 class="nome-personagem">Objetivos</h2>
					<p class="descricao">Desenvolver minhas habilidades em desenvolvimento de software e análise de
						sistema. Contribuir com a equipe da CLI Soluções e Confiabilidade e
						aprender com os melhores profissionais do mercado. Me tornar uma
						desenvolvedora full-stack e trabalhar em projetos desafiadores e
						inovadores</p>
				</div>
			</article>

			<!-- Seção "Projetos" -->
			<article class="personagem">
				<video class="video-sobre" autoplay loop muted>;
					<source src="./src/imagens/video-projetos.mp4" type="video/mp4">
				</video>
				<div class="conteudo">
					<h2 class="nome-personagem">Projetos</h2>
					<p class="descricao">Confira este e outros projetos no meu</p>
					<a href="https://github.com/Natalia-Armond" target="_blank">GitHub</a>
					<br>
					<p class="descricao">Confira Tambem meu LinkedIn</p>
					<a href="https://www.linkedin.com/in/nat%C3%A1lia-armond/" target="_blank">LinkedIn
					</a>
				</div>
			</article>
		</section>

		<!-- Navegação dos botões-->
		<nav class="botoes">
			<ul>
				<li>
					<!-- Botão para seção expereiências -->
					<button class="botao">
						<img src="./src/imagens/botao-esperiencias.png" alt="Experiências" />
					</button>
				</li>
				<li>
					<!-- Botão para seção formações -->
					<button class="botao">
						<img src="./src/imagens/botao-formacoes.png" alt="Formações" />
					</button>
				</li>
				<li>
					<!-- Botão para seção sobre mim -->
					<button class="botao selecionado">
						<img src="./src/imagens/botao-sobre.png" alt="Sobre mim" />
					</button>
				</li>
				<li>
					<!-- Botão para seção Objetivos -->
					<button class="botao">
						<img src="./src/imagens/botao-objetivos.png" alt="Objetivos" />
					</button>
				</li>
				<li>
					<!-- Botão para seção Projetos -->
					<button class="botao">
						<img src="./src/imagens/botao-projetos.png" alt="Projetos" />
					</button>
				</li>
			</ul>
		</nav>
	</main>

	<!-- Inclusão do script JavaScript -->
	<script src="./src/js/index.js"></script>
</body>

</html>
